(***********************************************)
(*   Parameter file for BSM Beam Dump.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	alphaEM -> 1,
	gPrimakoff -> 1,
	gUel -> 1,
	gUmu -> 1,
	gVel -> 1,
	gVmu -> 1,
	yphie -> 1,
	yphimu -> 1,
	ySe -> 1,
	ySmu -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mel -> 0.000511,
	Mi -> 1,
	mmu -> 0.10566,
	mphi -> 1,
	mS -> 1,
	mU -> 1,
	mV -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	ee -> 3.5449077018110318*Sqrt[NoValue[1]]
};

