(***************************************************************************************************************)
(******                       This is the FeynRules mod-file for a vector, V,  interacting with a muon.                       ******)
(******                                                                                                   ******)
(******     Authors: S. Alipour-fard                                                     ******)
(***************************************************************************************************************)


(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "Beam Dump Vector";

M$Information = {
  Authors      -> {"S. Alipour-fard"},
  Emails       -> {"samuelaf@mit.edu"}
};


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
FeynmanGauge = True;

IndexRange[Index[Generation]] = Range[2];
IndexStyle[Generation, f];


M$Parameters = {
  ee == {
    ParameterType    -> Internal,
    InteractionOrder -> {QED,1},
    TeX              -> e,
    Description      -> "Electric coupling constant"
  },
  gel == {
    ParameterType -> External,
    InteractionOrder -> {BSM,1},
    TeX           -> Subscript[g, e],
    Description   -> "Coupling between V and the electron."
  },
  gmu == {
    ParameterType -> External,
    InteractionOrder -> {BSM,1},
    TeX           -> Subscript[g, mu],
    Description   -> "Coupling between V and the muon."
  }
};


(* ************************** *)
(* *****  Gauge groups  ***** *)
(* ************************** *)
M$GaugeGroups = {
  U1EM  == {
    Abelian          -> True,
    CouplingConstant -> ee,
    GaugeBoson       -> A,
    Charge           -> Q
  }
};


(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {
(* Gauge bosons: physical vector fields *)
  V[1] == {
    ClassName       -> A,
    SelfConjugate   -> True,
    Mass            -> 0,
    PDG             -> 22,
	PropagatorLabel  -> "gamma",
    PropagatorType  -> W,
    PropagatorArrow -> None,
    FullName        -> "Photon"
  },

(* Fermions: physical fields *)
  F[1] == {
    ClassName        -> l,
    ClassMembers     -> {e, mu},
    SelfConjugate    -> False,
	Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
	Mass             -> {Ml, {mel, 5.11*^-4}, {mmu, 0.10566}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1},
    PropagatorLabel  -> {"l", "e", "mu"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {11, 13},
    ParticleName     -> {"e-", "mu-"},
    AntiParticleName -> {"e+", "mu+"},
    FullName         -> {"Electron", "Muon"}
  },

(* BSM Vector *)
  V[2] == {
    ClassName       -> V,
    SelfConjugate   -> True,
    Mass            -> {mV, 1000},
    Width           -> 0,
    PropagatorLabel -> "V",
    PropagatorType  -> W,
    PropagatorArrow -> None,
    PDG             -> 998,
    ParticleName    -> "V",
    FullName        -> "BSM Vector"
  }
};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)
LQED := -1/4 FS[A,mu,nu] FS[A,mu,nu] + I lbar.Ga[mu].DC[l, mu] - Ml[iflav] lbar[s, iflav].l[s, iflav];

LVectorKinetic :=  -1/4 FS[V,mu,nu] FS[V,mu,nu] + 1/2 mV^2 V[mu] V[mu];

LVectorCoupling := -I gel ebar.Ga[nu].e V[nu] - I gmu mubar.Ga[nu].mu V[nu];

LVector := LVectorKinetic + LVectorCoupling;

LVectorTot = LQED + LVector;
