######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 1.000000e+00 # alphaEM 
    2 1.000000e+00 # ySe 
    3 1.000000e+00 # ySmu 
    4 1.000000e+00 # yphie 
    5 1.000000e+00 # yphimu 
    6 1.000000e+00 # gPrimakoff 
    7 1.000000e+00 # gVel 
    8 1.000000e+00 # gVmu 
    9 1.000000e+00 # gUel 
   10 1.000000e+00 # gUmu 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
   11 5.110000e-04 # mel 
   13 1.056600e-01 # mmu 
  994 1.310000e+02 # Mns 
  995 1.270000e+02 # Mnf 
  996 1.033000e+03 # mS 
  997 1.097000e+03 # mphi 
  998 1.181000e+03 # mV 
  999 1.103000e+03 # mU 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  22 0.000000e+00 # a : 0.0 

###################################
## INFORMATION FOR DECAY
###################################
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  994 0.000000e+00 # ns : 0.0 
DECAY  995 0.000000e+00 # nf : 0.0 
DECAY  996 0.000000e+00 # s : 0.0 
DECAY  997 0.000000e+00 # phi : 0.0 
DECAY  998 0.000000e+00 # v : 0.0 
DECAY  999 0.000000e+00 # u : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 994  # ns 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 995  # nf 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 996  # s 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 997  # phi 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 998  # v 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999  # u 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
